AWSTemplateFormatVersion: '2010-09-09'
Description: Infrastructure for Sentiment Analysis Pipeline

Parameters:
  BucketName:
    Type: String

Resources:
  SentimentBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      LifecycleConfiguration:
        Rules:
          - Id: DeleteOldObjects
            Status: Enabled
            ExpirationInDays: 7

  ErrorTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: SentimentAnalysisErrors

Outputs:
  ErrorTopicName:
    Description: SNS topic name for errors
    Value: !GetAtt ErrorTopic.TopicName
  ErrorTopicArn:
    Description: SNS topic ARN for errors
    Value: !GetAtt ErrorTopic.TopicArn
